# priaxdashbackend

./: docker-compose.yml  pom.xml
src/main/java/com/example/dashboard/config/: HybridDataSource.java
src/main/java/com/example/dashboard/di/: EngineProducer.java  EngineType.java
src/main/java/com/example/dashboard/engine/: ElasticsearchEngine.java  MySqlEngine.java  Neo4jEngine.java  QueryEngine.java
src/main/java/com/example/dashboard/model/: Product.java  QueryRequest.java
src/main/java/com/example/dashboard/resource/: DataResource.java
src/main/java/com/example/dashboard/service/: HybridDataService.java
